1. `rbenv local 1.9.3-p429`
2. Create `Gemfile` in project root

    ```
    source "https://rubygems.org"
    gem "rails"
    ```
3. `rails new .`
    - Yes, overwrite the Gemfile created in step 2
4. Replace `sqlite3` with `mongoid` in `Gemfile`
5. Add `rspec-rails`, `turnip` to `development` and `test` groups in `Gemfile`
6. Update `config/application.rb` to use `Mongoid` and not `ActiveRecord`
   
   https://github.com/rickmzp/tdd-workflow-example/commit/87520b2e39ef946d8078c5749c22cac08eff46a6
7. Add `simple_form` to `Gemfile`
8. Run `rails generate simple_form:install --boostrap`
9. Set up `bootstrap-sass`: https://github.com/thomas-mcdonald/bootstrap-sass
